#DB Properties
server.port=8282
spring.datasource.url=jdbc:mysql://localhost:3306/lux_travel_agency?user=root&password=rootpass
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
