#MySQL DB Properties
MYSQL_DB_URL=jdbc:mysql://localhost:3306/lux_travel_agency
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

hibernate.hbm2ddl.auto=update

hibernate.show_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
